{
  "expo": {
    "name": "myDiary",
    "slug": "MyDiary",
    "owner": "mirupapa",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-1644718158559488~6238198923"
      },
      "bundleIdentifier": "com.mirupapa.myDiary",
      "buildNumber": "0.0.1"
    },
    "android": {
      "package": "com.mirupapa.myDiary",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-1644718158559488~9779866410"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
